{
  "name": "ai-motion-tool",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.12.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node scripts/dev-server.mjs start",
    "dev:status": "node scripts/dev-server.mjs status",
    "dev:stop": "node scripts/dev-server.mjs stop",
    "dev:restart": "node scripts/dev-server.mjs restart",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build",
    "motion-lens:dev": "pnpm --filter @motion-lens/app dev",
    "motion-lens:test": "pnpm --filter @motion-lens/app test && pnpm --filter @motion-lens/core test && pnpm --filter @motion-knowledge/base test",
    "motion-lens:typecheck": "pnpm --filter @motion-lens/app typecheck && pnpm --filter @motion-lens/core typecheck && pnpm --filter @motion-knowledge/base typecheck",
    "motion-lens:build": "pnpm --filter @motion-lens/app build",
    "motion-copilot:dev": "pnpm --filter @motion-copilot/app dev",
    "motion-copilot:test": "pnpm --filter @motion-copilot/core test && pnpm --filter @motion-copilot/app test",
    "motion-copilot:typecheck": "pnpm --filter @motion-copilot/app typecheck && pnpm --filter @motion-copilot/core typecheck",
    "motion-copilot:build": "pnpm --filter @motion-copilot/app build",
    "motion-copilot:morph": "node scripts/motion-copilot-morph.mjs",
    "zero:diagnose": "node scripts/zero-layer-diagnose.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:circular": "madge --circular --extensions ts,tsx packages/core/src packages/components-builtin/src apps/web/src",
    "gen:workeasy": "node scripts/generate-workeasy-components.mjs",
    "gen:workeasy:check": "node scripts/generate-workeasy-components.mjs && git diff --exit-code -- apps/web/src/data/workeasyComponents.generated.ts",
    "motion:compile": "node scripts/compile-motion-skills.mjs",
    "verify:dynamic-island-demo": "node scripts/verify-dynamic-island-design-demo-node.mjs",
    "verify:embed-package": "node scripts/verify-embed-package-e2e.mjs",
    "verify:nutui-embed": "node scripts/verify-nutui-react-embed.mjs",
    "verify:zero-visual-export": "node scripts/verify-zero-visual-export.mjs",
    "deploy:cloud": "node scripts/deploy-cloud.mjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,mjs,cjs,json,md,css,html,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "madge": "^8.0.0",
    "prettier": "^3.8.3",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.59.4"
  }
}
