{
  "id": "close",
  "name": "关闭",
  "version": "1.0.0",
  "source": "designer-csv",
  "variants": [
    "all"
  ],
  "defaultVariant": "all",
  "tokenFile": "tokens.json",
  "recipeFile": "recipes.json",
  "skillFile": "skill.md"
}
